<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yroffin.com.jarvis</groupId>
		<artifactId>jarvis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jarvis-marytts</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-fr</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.1.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-marytts-marytts</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/marytts/marytts</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring.io</id>
			<name>spring.io</name>
			<url>http://repo.spring.io/libs-release-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-marytts-marytts</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/marytts/marytts</url>
		</pluginRepository>
	</pluginRepositories>

</project>