<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yroffin.com.jarvis</groupId>
		<artifactId>jarvis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jarvis-core-server</artifactId>
	<name>Core server</name>
	<description>Simple http web and rest server (all statics are embedded)</description>

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-sphinx4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-rflink</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-swagger-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-rest-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-rest-api-zway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-core-ui-ng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.jarvis</groupId>
			<artifactId>jarvis-core-statistics</artifactId>
		</dependency>
		<!-- external dependencies -->
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-nosql</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.mongodb</groupId>
	      <artifactId>mongo-java-driver</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<start-class>org.jarvis.core.JarvisCoreServer</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>