# jarvis

./: .gitignore  .project  .travis.yml  Jenkinsfile  LICENSE.txt  README.md  index.html  params.json
bob/: .project  pom.xml
bob/bob-aiml/: .classpath  .project  pom.xml
bob/bob-aiml/src/main/antlr4/: aiml.g4  normalizer.g4
bob/bob-aiml/src/test/aiml/: default.aiml
bob/bob-freetts/: .classpath  .project  pom.xml
bob/bob-speech/: .classpath  .project  pom.xml
bob/bob-sphinx4/: .classpath  .project  pom.xml
bob/bob-sphinx4-jsapi/: .classpath  .project  pom.xml
bob/bob-sphinx4-jsapi2/: .project  pom.xml
bob/bob-sphinx4-tools/: .project  pom.xml
bob/jarvis-aiml/: .classpath  .project  pom.xml
bob/jarvis-core/: .classpath  .project  pom.xml
bob/jarvis-freetts/: .classpath  .project  pom.xml
bob/jarvis-gtranslate/: .classpath  .project  pom.xml
bob/jarvis-gtranslate-libs/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
bob/jarvis-java-client/: .project  pom.xml
bob/jarvis-nodejs/: .project  pom.xml
bob/jarvis-ui/: build.xml
bob/jarvis-ui/.target/views/: index.scala.html  main.scala.html
bob/jarvis-ui/app/: Global.java
bob/jarvis-ui/app/controllers/: Application.java
bob/jarvis-ui/app/views/: main.scala.html
bob/jarvis-ui/conf/: application.conf  jarvis.txt
bob/jarvis-ui/project/: Build.scala
bob/jarvis-ui/test/: ApplicationTest.java
bob/sphinx-core/: pom.xml
bob/src/antlrworks2/etc/: antlrworks2.clusters
common/: .gitignore  README.md  pom.xml
common/common-model/: pom.xml
common/common-neo4j-client/: pom.xml
common/common-services/: pom.xml
jarvis-core/: .gitignore  .project  pom.xml
jarvis-core/jarvis-aiml/: .classpath  .gitignore  .project  pom.xml
jarvis-core/jarvis-alexa/: pom.xml
jarvis-core/jarvis-broker/: pom.xml
jarvis-core/jarvis-bullet-journal/: pom.xml
jarvis-core/jarvis-bullet-journal-model/: pom.xml
jarvis-core/jarvis-bullet-journal-rest-api/: pom.xml
jarvis-core/jarvis-common/: pom.xml
jarvis-core/jarvis-common-security/: pom.xml
jarvis-core/jarvis-core/: pom.xml
jarvis-core/jarvis-core-bpm/: .gitignore  pom.xml
jarvis-core/jarvis-core-model/: pom.xml
jarvis-core/jarvis-core-neo4j-client/: pom.xml
jarvis-core/jarvis-core-server/: .gitignore  .project  neo4j.properties  pom.xml
jarvis-core/jarvis-core-statistics/: pom.xml
jarvis-core/jarvis-core-sun/: pom.xml
jarvis-core/jarvis-core-ui/: pom.xml
jarvis-core/jarvis-core-ui-ng/: .angular-cli.json  .gitignore  README.md  angular-cli.json  package.json  pom.xml  proxy-conf.json
jarvis-core/jarvis-core-ui-ng/e2e/: app.e2e-spec.ts  app.po.ts
jarvis-core/jarvis-core-ui-ng/src/: .gitignore  index.html
jarvis-core/jarvis-core-ui-ng/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
jarvis-core/jarvis-core-ui-ng/src/assets/: model.json
jarvis-core/jarvis-core-ui-ng/src/environments/: environment.prod.ts  environment.ts
jarvis-core/jarvis-dio/: .project  pom.xml
jarvis-core/jarvis-ehcache/: pom.xml
jarvis-core/jarvis-go/jarvis-go-server/: .project
jarvis-core/jarvis-go/jarvis-go-server/pkg/: .gitignore
jarvis-core/jarvis-google-speech/: pom.xml
jarvis-core/jarvis-gtranslate/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
jarvis-core/jarvis-gtranslate-libs/: .classpath  .gitignore  .project  dependency-reduced-pom.xml
jarvis-core/jarvis-java-client/: pom.xml
jarvis-core/jarvis-java-engine/: .classpath  .gitignore  pom.xml
jarvis-core/jarvis-mary-tts/: pom.xml
jarvis-core/jarvis-marytts/: pom.xml
jarvis-core/jarvis-marytts-voices/: pom.xml
jarvis-core/jarvis-mongodb/: pom.xml
jarvis-core/jarvis-nodejs/: .gitignore  .project  pom.xml
jarvis-core/jarvis-nodejs/node/: node_etw_provider.man
jarvis-core/jarvis-nodejs/python/DLLs/: _bsddb.pyd  _ctypes_test.pyd  _elementtree.pyd  _msi.pyd  _multiprocessing.pyd  _sqlite3.pyd  _testcapi.pyd  winsound.pyd
jarvis-core/jarvis-nodejs/python/Lib/: .gitignore
jarvis-core/jarvis-nodejs/python/libs/: _bsddb.lib  _ctypes.lib  _ctypes_test.lib  _elementtree.lib  _hashlib.lib  _msi.lib  _multiprocessing.lib  _socket.lib  _sqlite3.lib  _ssl.lib  _testcapi.lib  bz2.lib  pyexpat.lib  select.lib  unicodedata.lib  winsound.lib
jarvis-core/jarvis-nodejs/src/main/: .gitignore  jarvis.sh  start.cmd
jarvis-core/jarvis-plantuml/: .gitignore  pom.xml
jarvis-core/jarvis-remote-exec/: pom.xml
jarvis-core/jarvis-rest-api/: pom.xml
jarvis-core/jarvis-rest-api-device/: pom.xml
jarvis-core/jarvis-rest-api-slack/: pom.xml
jarvis-core/jarvis-rest-api-tools/: pom.xml
jarvis-core/jarvis-rest-api-zway/: pom.xml
jarvis-core/jarvis-rest-client/: pom.xml
jarvis-core/jarvis-rest-module/: .gitignore  pom.xml
jarvis-core/jarvis-rest-module-aiml/: pom.xml
jarvis-core/jarvis-rest-module-dio/: .gitignore  pom.xml
jarvis-core/jarvis-rest-module-exec/: pom.xml
jarvis-core/jarvis-rest-module-sphinx4/: .gitignore  pom.xml
jarvis-core/jarvis-rest-module-voice/: pom.xml
jarvis-core/jarvis-rflink/: pom.xml
jarvis-core/jarvis-scripts/: .gitignore  .project  pom.xml
jarvis-core/jarvis-scripts/src/main/: jarvis-bootstrap.cmd  jarvis-ear-bootstrap.cmd  jarvis-ear.sh  jarvis-java-engine-bootstrap.cmd  jarvis-java-engine-bootstrap.sh  jarvis-java-engine.sh  jarvis-mongodb-bootstrap.cmd  jarvis-mongodb-bootstrap.sh  jarvis-mongodb.sh  jarvis-voice-bootstrap.cmd  jarvis-voice.sh  jarvis.properties  jarvis.sh
jarvis-core/jarvis-sphinx4/: pom.xml
jarvis-core/jarvis-swagger-core/: pom.xml
jarvis-core/jarvis-swagger-ui/: .gitignore  pom.xml
jarvis-core/jarvis-test-tools/: pom.xml
jarvis-core/jarvis-ui/app/controllers/: Application.java
jarvis-core/jarvis-ui/conf/: application-context.xml  routes
jarvis-core/jarvis-ui/public/application/: org.app.controllers.js  org.app.modules.js  org.app.services.js
jarvis-core/jarvis-voice/: .project  pom.xml
jarvis-core/jarvis-websocket/: pom.xml
jarvis-core/marvis-marytts-voices/: pom.xml
jarvis-core/sphinx-core/: pom.xml
(+2138 files in other folders)
