<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yroffin.com.bob</groupId>
		<artifactId>bob</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jarvis-rest-module</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.yroffin.com.bob</groupId>
			<artifactId>jarvis-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.bob</groupId>
			<artifactId>jarvis-aiml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yroffin.com.bob</groupId>
			<artifactId>jarvis-java-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
		</dependency>
	</dependencies>
</project>