<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yroffin.com.bob</groupId>
		<artifactId>bob</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jarvis-freetts</artifactId>
	<version>1.2.2</version>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jsapi.jar</systemPath>
		</dependency>
	</dependencies>

	<properties>
		<kal8_data>cmu_us_kal.txt</kal8_data>
		<kal8_path>com/sun/speech/freetts/en/us/cmu_us_kal</kal8_path>
		<kal16_data>cmu_us_kal16.txt</kal16_data>
		<kal16_path>com/sun/speech/freetts/en/us/cmu_us_kal</kal16_path>
		<time_awb_data>cmu_time_awb.txt</time_awb_data>
		<time_awb_path>com/sun/speech/freetts/en/us/cmu_time_awb</time_awb_path>
		<cmulex_data>cmulex</cmulex_data>
		<cmulex_path>com/sun/speech/freetts/en/us</cmulex_path>
		<cmudict04_data>cmudict04</cmudict04_data>
		<cmudict04_path>com/sun/speech/freetts/en/us</cmudict04_path>
		<cmutimelex_data>cmutimelex</cmutimelex_data>
		<cmutimelex_path>com/sun/speech/freetts/en/us</cmutimelex_path>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.outputDirectory}/binary</directory>
				<includes>
					<include>**/*.bin</include>
					<include>**/*.idx</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/binary/${kal8_path}" />
								<mkdir dir="${project.build.directory}/binary/${kal16_path}" />
								<mkdir dir="${project.build.directory}/binary/${time_awb_path}" />
								<mkdir dir="${project.build.directory}/binary/${cmulex_path}" />
								<mkdir dir="${project.build.directory}/binary/${cmudict04_path}" />
								<mkdir dir="${project.build.directory}/binary/${cmutimelex_path}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>generate-sources-kal8</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.diphone.DiphoneUnitDatabase</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${kal8_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${kal8_path}</argument>
								<argument>-generate_binary</argument>
								<argument>${kal8_data}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-kal16</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.diphone.DiphoneUnitDatabase</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${kal16_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${kal16_path}</argument>
								<argument>-generate_binary</argument>
								<argument>${kal16_data}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-time-awb-db</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.clunits.ClusterUnitDatabase</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${time_awb_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${time_awb_path}</argument>
								<argument>-generate_binary</argument>
								<argument>${time_awb_data}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-cmulex</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.en.us.CMULexicon</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${cmulex_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${cmulex_path}</argument>
								<argument>-name</argument>
								<argument>${cmulex_data}</argument>
								<argument>-generate_binary</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-cmulex-letter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.lexicon.LetterToSoundImpl</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${cmulex_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${cmulex_path}</argument>
								<argument>-name</argument>
								<argument>${cmulex_data}_lts</argument>
								<argument>-generate_binary</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-cmudict04</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.en.us.CMULexicon</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${cmudict04_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${cmudict04_path}</argument>
								<argument>-name</argument>
								<argument>${cmudict04_data}</argument>
								<argument>-generate_binary</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-cmudict04-letter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.lexicon.LetterToSoundImpl</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${cmudict04_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${cmudict04_path}</argument>
								<argument>-name</argument>
								<argument>${cmudict04_data}_lts</argument>
								<argument>-generate_binary</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-cmutimelex</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.en.us.CMULexicon</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${cmutimelex_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${cmutimelex_path}</argument>
								<argument>-name</argument>
								<argument>${cmutimelex_data}</argument>
								<argument>-generate_binary</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-cmutimelex-letter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sun.speech.freetts.lexicon.LetterToSoundImpl</mainClass>
							<arguments>
								<argument>-src</argument>
								<argument>${basedir}/src/main/java/${cmutimelex_path}</argument>
								<argument>-dest</argument>
								<argument>${project.build.directory}/binary/${cmutimelex_path}</argument>
								<argument>-name</argument>
								<argument>${cmutimelex_data}_lts</argument>
								<argument>-generate_binary</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${groupId}</groupId>
							<artifactId>jsapi</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/jsapi.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
	</build>
</project>