<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yroffin.com.bob</groupId>
    <artifactId>bob</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bob-sphinx4-jsapi2</artifactId>
  <version>1.0beta6</version>
  <dependencies>
  	<dependency>
  		<groupId>org.yroffin.com.bob</groupId>
  		<artifactId>bob-sphinx4</artifactId>
  		<version>1.0beta6</version>
  	</dependency>
  </dependencies>
</project>