jarvis.server.url=http://0.0.0.0:8082/ui
jarvis.server.port=8082
jarvis.server.interface=0.0.0.0
jarvis.server.static.expireTime=600
jarvis.neo4j.url=http://localhost:7474
jarvis.neo4j.user=neo4j
jarvis.neo4j.password=123456
jarvis.mqtt.url=tcp://192.168.1.12:1883
jarvis.zway.url=http://192.168.1.111:8083
jarvis.elasticsearch.url=http://192.168.1.26:9200
jarvis.sunset.sunrise.url=http://api.sunrise-sunset.org
jarvis.oauth2.google=496771647466-n6vr65opveivju6m3iio7al9ma5m6pdr.apps.googleusercontent.com
jarvis.oauth2.facebook=975239199260629
jarvis.oauth2.excludes=192.168.1.*,localhost,127.0.0.1
jarvis.oauth2.users=yroffin@gmail.com
jarvis.dot.executable=u:/tools/Graphviz2.38/bin/dot.exe
jarvis.rflink.comport=COM4
