<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yroffin.com.bob</groupId>
		<artifactId>bob</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jarvis-mary-tts</artifactId>

	<repositories>
	  <repository>
	    <id>my-local-libs</id>
	    <url>file://${basedir}/lib</url>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>marytts</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>5.1.2</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>marytts</groupId>
			<artifactId>marytts-lang-fr</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>marytts</groupId>
			<artifactId>marytts-lang-en</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>marytts</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>marytts</groupId>
			<artifactId>icu4j</artifactId>
			<version>54.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>dependency/${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
							<mainClass>example.MaryTTSEmbedded</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>