<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yroffin.com.jarvis</groupId>
    <artifactId>jarvis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jarvis-core-ui</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.4</version>
        <executions>
          <execution>
            <id>default-minify-libs</id>
            <phase>package</phase>
            <configuration>
              <charset>UTF-8</charset>
              <cssSourceFiles>
              </cssSourceFiles>
              <verbose>true</verbose>
			  <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
			  <webappTargetDir>${basedir}/src/main/resources</webappTargetDir>
			  <cssSourceDir>public/ui/css</cssSourceDir>
			  <cssSourceFiles>
				<!-- AngularJS Material Design -->
				<cssSourceFile>angular-material.min.css</cssSourceFile>
				<cssSourceFile>angular-material.layouts.min.css</cssSourceFile>
			    <!-- Angular UI Tree -->
				<cssSourceFile>angular-ui-tree.min.css</cssSourceFile>
				<!-- Twitter bootstrap -->
				<cssSourceFile>bootstrap.min.css</cssSourceFile>
				<cssSourceFile>bootstrap-theme.min.css</cssSourceFile>
				<!-- highlight -->
				<cssSourceFile>default.min.css</cssSourceFile>
				<!-- google font -->
				<cssSourceFile>roboto.css</cssSourceFile>
			  </cssSourceFiles>
              <jsSourceDir>public/ui/libs</jsSourceDir>
              <jsSourceFiles>
				<!-- libs -->
              	<jsSourceFile>jquery/2.2.0/jquery.min.js</jsSourceFile>
                <jsSourceFile>angularjs/1.4.9/angular.min.js</jsSourceFile>
                <jsSourceFile>angularjs/1.4.9/angular-route.min.js</jsSourceFile>
                <jsSourceFile>angularjs/1.4.9/angular-sanitize.min.js</jsSourceFile>
                <jsSourceFile>angularjs/1.4.9/angular-resource.min.js</jsSourceFile>
                <jsSourceFile>angularjs/1.4.9/angular-animate.min.js</jsSourceFile>
                <jsSourceFile>angularjs/1.4.9/angular-aria.min.js</jsSourceFile>
                <jsSourceFile>angularjs/1.4.9/angular-cookies.min.js</jsSourceFile>
                <jsSourceFile>lodash/3.10.1/lodash.min.js</jsSourceFile>
                <jsSourceFile>restangular/1.5.1/restangular.min.js</jsSourceFile>
                <jsSourceFile>angular-material/1.0.6/angular-material.min.js</jsSourceFile>
                <jsSourceFile>angular-material-icons/0.5.0/angular-material-icons.min.js</jsSourceFile>
                <jsSourceFile>angular-ui-router/0.2.15/angular-ui-router.js</jsSourceFile>
                <jsSourceFile>angular-ui-tree/2.12.0/angular-ui-tree.min.js</jsSourceFile>
                <jsSourceFile>angular-translate/2.8.1/angular-translate.min.js</jsSourceFile>
                <jsSourceFile>angular-translate/2.8.1/angular-translate-loader-static-files.min.js</jsSourceFile>
                <jsSourceFile>bootstrap/3.3.6/bootstrap.min.js</jsSourceFile>
                <jsSourceFile>highlight/9.0.0/highlight.min.js</jsSourceFile>
                <jsSourceFile>angular-highlightjs/0.5.1/angular-highlightjs.js</jsSourceFile>
                <jsSourceFile>raphael/2.1.2/raphael-min.js</jsSourceFile>
                <jsSourceFile>flowchart/latest/flowchart-latest.js</jsSourceFile>
                <jsSourceFile>angular-websocket/1.0.14/angular-websocket.min.js</jsSourceFile>
                <jsSourceFile>showdown/1.3.0/showdown.min.js</jsSourceFile>
                <jsSourceFile>gauge.min.js</jsSourceFile>
              </jsSourceFiles>
              <jsSourceExcludes>
                <jsSourceInclude>**/script-libs.js</jsSourceInclude>
                <jsSourceInclude>**/script-libs.min.js</jsSourceInclude>
              </jsSourceExcludes>
              <cssSourceExcludes>
              	<cssSourceExclude>**/style.css</cssSourceExclude>
              	<cssSourceExclude>**/style.min.css</cssSourceExclude>
              </cssSourceExcludes>
              <jsTargetDir>public/ui</jsTargetDir>
              <cssTargetDir>public/ui</cssTargetDir>
              <jsFinalFile>script-libs.js</jsFinalFile>
              <cssFinalFile>style.css</cssFinalFile>
              <jsEngine>CLOSURE</jsEngine>
              <closureLanguage>ECMASCRIPT5</closureLanguage>
              <closureAngularPass>true</closureAngularPass>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          <execution>
            <id>default-minify</id>
            <phase>package</phase>
            <configuration>
              <charset>UTF-8</charset>
              <cssSourceFiles>
              </cssSourceFiles>
              <verbose>true</verbose>
			  <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
			  <webappTargetDir>${basedir}/src/main/resources</webappTargetDir>
			  <cssSourceDir></cssSourceDir>
              <jsSourceDir>public/ui/js</jsSourceDir>
              <jsSourceFiles>
				<!-- Application -->
				<jsSourceFile>app.js</jsSourceFile>
				<!-- Services -->
				<jsSourceFile>services.js</jsSourceFile>
				<jsSourceFile>services/filter.js</jsSourceFile>
				<jsSourceFile>services/generic.js</jsSourceFile>
				<jsSourceFile>services/scope.js</jsSourceFile>
				<jsSourceFile>services/plugin.js</jsSourceFile>
				<jsSourceFile>services/command.js</jsSourceFile>
				<jsSourceFile>services/view.js</jsSourceFile>
				<jsSourceFile>services/configuration.js</jsSourceFile>
				<jsSourceFile>services/property.js</jsSourceFile>
				<jsSourceFile>services/snapshot.js</jsSourceFile>
				<jsSourceFile>services/cron.js</jsSourceFile>
				<jsSourceFile>services/iot.js</jsSourceFile>
				<jsSourceFile>services/connector.js</jsSourceFile>
				<jsSourceFile>services/event.js</jsSourceFile>
				<jsSourceFile>services/trigger.js</jsSourceFile>
				<jsSourceFile>services/scenario.js</jsSourceFile>
				<jsSourceFile>services/block.js</jsSourceFile>
				<!-- Main -->
				<jsSourceFile>controllers.js</jsSourceFile>
				<jsSourceFile>themes.js</jsSourceFile>
				<jsSourceFile>websocket.js</jsSourceFile>
				<jsSourceFile>routes.js</jsSourceFile>
				<jsSourceFile>directives.js</jsSourceFile>
				<jsSourceFile>filters.js</jsSourceFile>
				<!-- Widgets -->
				<jsSourceFile>directives/widgets.js</jsSourceFile>
				<!-- Controllers -->
				<jsSourceFile>ctrl/blocks.js</jsSourceFile>
				<jsSourceFile>ctrl/iots.js</jsSourceFile>
				<jsSourceFile>ctrl/events.js</jsSourceFile>
				<jsSourceFile>ctrl/triggers.js</jsSourceFile>
				<jsSourceFile>ctrl/plugins.js</jsSourceFile>
				<jsSourceFile>ctrl/commands.js</jsSourceFile>
				<jsSourceFile>ctrl/views.js</jsSourceFile>
				<jsSourceFile>ctrl/connectors.js</jsSourceFile>
				<jsSourceFile>ctrl/snapshots.js</jsSourceFile>
				<jsSourceFile>ctrl/crons.js</jsSourceFile>
				<jsSourceFile>ctrl/home.js</jsSourceFile>
				<jsSourceFile>ctrl/configurations.js</jsSourceFile>
				<jsSourceFile>ctrl/properties.js</jsSourceFile>
				<jsSourceFile>ctrl/scenarios.js</jsSourceFile>
              </jsSourceFiles>
              <jsSourceExcludes>
                <jsSourceInclude>**/script.js</jsSourceInclude>
                <jsSourceInclude>**/script.min.js</jsSourceInclude>
              </jsSourceExcludes>
              <cssSourceExcludes>
              	<cssSourceExclude>**/style.css</cssSourceExclude>
              	<cssSourceExclude>**/style.min.css</cssSourceExclude>
              </cssSourceExcludes>
              <jsTargetDir>public/ui</jsTargetDir>
              <cssTargetDir>public/ui</cssTargetDir>
              <jsFinalFile>script.js</jsFinalFile>
              <cssFinalFile>style.css</cssFinalFile>
              <jsEngine>CLOSURE</jsEngine>
              <closureLanguage>ECMASCRIPT5</closureLanguage>
              <closureAngularPass>true</closureAngularPass>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>