<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yroffin.com.bob</groupId>
		<artifactId>bob</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jarvis-mongodb</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>install-win32</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-2.6.6.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/mongodb-win32-x86_64</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>install-mongodb-debian</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-debian71-3.0.3.tgz</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/mongodb-debian-x86_64</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>