<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yroffin.jarvis</groupId>
    <artifactId>jarvis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jarvis-marytts-voices</artifactId>
  
  <name>MaryTTS voices module</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-install-plugin</artifactId>
  			<version>2.5.2</version>
  			<executions>
  				<execution>
  					<id>catherine</id>
		  			<phase>install</phase>
		  			<goals>
		  				<goal>install-file</goal>
		  			</goals>
		  			<configuration>
		  				<file>lib/voice-enst-catherine-hsmm-5.1.2.jar</file>
		  				<generatePom>false</generatePom>
		  				<packaging>jar</packaging>
          				<version>${marytts.version}</version>
		  			</configuration>
  				</execution>
  				<execution>
  					<id>florent</id>
		  			<phase>install</phase>
		  			<goals>
		  				<goal>install-file</goal>
		  			</goals>
		  			<configuration>
		  				<file>lib/voice-enst-florent-hsmm-5.1.2.jar</file>
		  				<generatePom>false</generatePom>
		  				<packaging>jar</packaging>
          				<version>${marytts.version}</version>
		  			</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>