<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jarvis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>Loading...</app-root>

  <div id="pre-bootstrap-container">

    <!--
			In this approach, rather than putting the pre-bootstrap content inside 
			the <my-app> component content, we're leaving it external to the Angular 2
			application entirely. This way, the content is not automatically removed when
			the root component template is rendered. Instead, we'll leave this overlay in
			place until the "appready" event bubbles up to the document, at which point,
			we can gracefully fade it out of view.
		-->

    <script type="text/javascript">

      // Listen for the "appready" event, which will be emitted by the application
      // and bubble up (as far as we know) to the document root.
      document.addEventListener("angular2-app-ready", handleAppReady);


      // I handle the "appready" event and teardown the loading screen.
      function handleAppReady(event) {

        var preBootstrapContainer = document.getElementById("pre-bootstrap-container");
        var preBootstrap = document.getElementById("pre-bootstrap");

        // Add the class-name to initiate the transitions.
        preBootstrap.className = "loaded";

        // Remove the bootstrap container after the transition has 
        // completed (based on the known transition time).
        setTimeout(
          function removeLoadingScreen() {
            if(preBootstrapContainer.parentNode) {
              preBootstrapContainer
                .parentNode
                .removeChild(preBootstrapContainer)
                ;
            }
          },
          300
        );

      }

    </script>

  <style type="text/css">

        #pre-bootstrap {
          background-color: #262626 ;
          bottom: 0px ;
          left: 0px ;
          opacity: 1.0 ;
          position: fixed ;
          right: 0px ;
          top: 0px ;
          transition: all linear 300ms ;
            -webkit-transition: all linear 300ms ;
          z-index: 999999 ;
        }

        #pre-bootstrap.loaded {
          opacity: 0.0 ;
        }

        #pre-bootstrap div.messaging {
          color: #FFFFFF ;
          font-family: monospace ;
          left: 0px ;
          margin-top: -37px ;
          position: absolute ;
          right: 0px ;
          text-align: center ;
          top: 20% ;
        }

        #pre-bootstrap h1 {
          font-size: 26px ;
          line-height: 35px ;
          margin: 0px 0px 20px 0px ;
        }

        #pre-bootstrap p {
          font-size: 18px ;
          line-height: 14px ;
          margin: 0px 0px 0px 0px ;
        }

        .sk-cube-grid {
          width: 40px;
          height: 40px;
          margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
          width: 33%;
          height: 33%;
          background-color: #333;
          float: left;
          -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
        }
        .sk-cube-grid .sk-cube1 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
          -webkit-animation-delay: 0.1s;
                  animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
          -webkit-animation-delay: 0s;
                  animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
          -webkit-animation-delay: 0.1s;
                  animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1); 
          }
        }

        @keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
          } 
        }

      </style>

  <div id="pre-bootstrap">
    <div class="messaging">
      <h1>Jarvis is loading ...</h1>

      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
  </div>

  </div>
</body>

</html>